# fz-wx-robot

./: pom.xml
src/main/java/xyz/fz/wxrobot/: WxFun.java  WxRobotApp.java
src/main/java/xyz/fz/wxrobot/cookiejar/: WxLoginCookieJar.java
src/main/java/xyz/fz/wxrobot/form/: FormContext.java  QRCodePanel.java  WxForm.form  WxForm.java
src/main/java/xyz/fz/wxrobot/po/: WxCheckConfirmQueryPo.java  WxCheckNewMsgQueryPo.java  WxContactListQueryPo.java  WxGetCookieQueryPo.java  WxInitQueryPo.java  WxQRCodeQueryPo.java  WxQueryPo.java  WxSendMsgQueryPo.java  WxSyncNewMsgQueryPo.java  WxUUIDQueryPo.java
src/main/java/xyz/fz/wxrobot/util/: BaseUtil.java
src/main/resources/: logback.xml
